name: Echo Test Variable

on:
  workflow_dispatch:  # This allows manual triggering

jobs:
  echo-variable-job:
    runs-on: ubuntu-latest
    environment: ${{ vars.ENVIRONMENT_STAGE }}
    steps:
      - name: Echo test variable
        run: |
          echo "The value of test is: ${{ env.TEST1 }}"
