name: Echo Test Variable

on:
  workflow_dispatch:  # This allows manual triggering

jobs:
  echo-variable-job:
    runs-on: ubuntu-latest
    environment: dev1
    steps:
      - name: Echo test variable
        run: |
          echo "The value of ENVRUNNER is: ${{ vars.ENVRUNNER }}"
          echo "The value of ENVRUNNER is: ${{ vars.AWSSECRETSENVIRONMENT }}"
